Rialto/Views/FullScreen.xaml

<Window x:Class="Rialto.Views.FullScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
        xmlns:v="clr-namespace:Rialto.Views"
        xmlns:vm="clr-namespace:Rialto.ViewModels"
        Title="FullScreen" Height="300" Width="300"
        WindowStyle="None"
        WindowState="Maximized"
        Topmost="True"
        x:Name="FullScreenWindow"
        Background="Black">

    <i:Interaction.Triggers>
        <!--WindowのContentRenderedイベントのタイミングでViewModelのInitializeメソッドが呼ばれます-->
        <i:EventTrigger EventName="ContentRendered">
            <l:LivetCallMethodAction MethodTarget="{Binding}" MethodName="Initialize"/>
        </i:EventTrigger>

        <!--Windowが閉じたタイミングでViewModelのDisposeメソッドが呼ばれます-->
        <i:EventTrigger EventName="Closed">
            <l:DataContextDisposeAction/>
        </i:EventTrigger>

        <!--WindowのCloseキャンセル処理に対応する場合は、WindowCloseCancelBehaviorの使用を検討してください-->

    </i:Interaction.Triggers>

    <Window.InputBindings>
        <KeyBinding Key="Esc" Command="{Binding ESCKeyDownCommand}" CommandParameter="{Binding ElementName=FullScreenWindow}" />

        <KeyBinding Key="Left" Command="{Binding NextPictureCommand}" CommandParameter="{Binding ElementName=FullScreenWindow}" />
        <KeyBinding Key="Space" Command="{Binding NextPictureCommand}" CommandParameter="{Binding ElementName=FullScreenWindow}" />

        <KeyBinding Key="Right" Command="{Binding PrevPictureCommand}" CommandParameter="{Binding ElementName=FullScreenWindow}" />
        <KeyBinding Key="Back" Command="{Binding PrevPictureCommand}" CommandParameter="{Binding ElementName=FullScreenWindow}" />

    </Window.InputBindings>
    
    <Grid>
        <Image Source="{Binding CurrentImage}"></Image>
    </Grid>
</Window>
