Rialto/Views/TabSettingsDialog.xaml

<UserControl x:Class="Rialto.Views.TabSettingsDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Rialto.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:qc="http://QuickConverter.CodePlex.com/"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             mc:Ignorable="d">
    <StackPanel Orientation="Vertical">
        <TextBlock Margin="5" FontStyle="Oblique">タブ設定</TextBlock>

        <StackPanel Orientation="Horizontal">
            <StackPanel Orientation="Vertical">
                <GroupBox Header="タブ" Margin="5">
                    <StackPanel Orientation="Vertical">

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="5*" />
                            </Grid.ColumnDefinitions>
                            <materialDesign:PackIcon Kind="FileFind" Grid.Column="0" Margin="5,5,0,5" />
                            <TextBox Grid.Column="1" VerticalAlignment="Center"></TextBox>
                        </Grid>

                        <Border BorderThickness="1" BorderBrush="DarkGray">
                            <ListView Margin="2" Width="250px" Height="300px">

                            </ListView>
                        </Border>

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Button Margin="3">↑</Button>
                            <Button Margin="3">↓</Button>
                        </StackPanel>

                        <Border BorderThickness="1" BorderBrush="DarkGray">
                            <ListView Margin="2" Width="250px" Height="300px">

                            </ListView>
                        </Border>
                    </StackPanel>
                </GroupBox>
            </StackPanel>

            <StackPanel Orientation="Vertical">
                <GroupBox Header="タブ" Margin="5">
                    <StackPanel Orientation="Vertical">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="5*" />
                            </Grid.ColumnDefinitions>
                            <materialDesign:PackIcon Kind="FileFind" Grid.Column="0" Margin="5,5,0,5" />
                            <TextBox Grid.Column="1" VerticalAlignment="Center"></TextBox>
                        </Grid>
                        
                        <Border BorderThickness="1" BorderBrush="DarkGray">
                            <ListView Margin="2" Width="250px" Height="300px">

                            </ListView>
                        </Border>
                        
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Button Margin="3">↑</Button>
                            <Button Margin="3">↓</Button>
                        </StackPanel>

                        <Border BorderThickness="1" BorderBrush="DarkGray">
                            <ListView Margin="2" Width="250px" Height="300px">

                            </ListView>
                        </Border>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
        </StackPanel>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Orientation="Horizontal" Margin="5">
                <Button Margin="5">OK</Button>
                <Button Margin="5">Cancel</Button>
            </StackPanel>
        </Grid>
    </StackPanel>
</UserControl>
