Rialto/Views/TabSettingsDialog.xaml

<UserControl x:Class="Rialto.Views.TabSettingsDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Rialto.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:qc="http://QuickConverter.CodePlex.com/"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             mc:Ignorable="d">
    <StackPanel Orientation="Vertical">
        <TextBlock Margin="5" FontStyle="Oblique">タブ設定</TextBlock>

        <StackPanel Orientation="Horizontal">
            <StackPanel Orientation="Vertical">
                <GroupBox Header="タブ" Margin="5">
                    <ListView Margin="2" Width="250px" Height="300px">

                    </ListView>
                </GroupBox>
            </StackPanel>

            <StackPanel Orientation="Vertical">
                <GroupBox Header="タブ" Margin="5">
                    <ListView Margin="2" Width="250px" Height="300px">

                    </ListView>
                </GroupBox>
            </StackPanel>
        </StackPanel>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Orientation="Horizontal" Margin="5">
                <Button Margin="5">OK</Button>
                <Button Margin="5">Cancel</Button>
            </StackPanel>

            <materialDesign:PopupBox Style="{StaticResource MaterialDesignMultiFloatingActionPopupBox}"
                                         Grid.Column="1"
                                         Margin="5"
                                         HorizontalAlignment="Center"
                                         PlacementMode="BottomAndAlignCentres"
                                         ToolTipService.Placement="Left"
                                         ToolTip="追加">
                <StackPanel>
                    <Button ToolTip="タブを追加">
                        <materialDesign:PackIcon Kind="Plus" Height="24" Width="24" />
                    </Button>
                    <Button ToolTip="タグを追加">
                        <materialDesign:PackIcon Kind="Plus" Height="24" Width="24" />
                    </Button>
                </StackPanel>
            </materialDesign:PopupBox>
        </Grid>
    </StackPanel>
</UserControl>
