Rialto/Views/TagSettingWindow.xaml

<controls:MetroWindow x:Class="Rialto.Views.TagSettingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
        xmlns:v="clr-namespace:Rialto.Views"
        xmlns:vm="clr-namespace:Rialto.ViewModels"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        Title="TagSettingWindow" Height="600" Width="800">
    
    <Window.DataContext>
        <vm:TagSettingWindowViewModel/>
    </Window.DataContext>
    
     <i:Interaction.Triggers>
     
     	<!--Viewに特別な要件が存在しない限りは、トリガーやアクションの自作にこだわらず積極的にコードビハインドを使いましょう -->
    	<!--Viewのコードビハインドは、基本的にView内で完結するロジックとViewModelからのイベントの受信(専用リスナを使用する)に限るとトラブルが少なくなります -->
    	<!--Livet1.1からはコードビハインドでViewModelのイベントを受信するためのWeakEventLisnterサポートが追加されています --> 
        
        <!--WindowのContentRenderedイベントのタイミングでViewModelのInitializeメソッドが呼ばれます-->
        <i:EventTrigger EventName="ContentRendered">
            <l:LivetCallMethodAction MethodTarget="{Binding}" MethodName="Initialize"/>
        </i:EventTrigger>

        <!--Windowが閉じたタイミングでViewModelのDisposeメソッドが呼ばれます-->
        <i:EventTrigger EventName="Closed">
            <l:DataContextDisposeAction/>
        </i:EventTrigger>

        <!--WindowのCloseキャンセル処理に対応する場合は、WindowCloseCancelBehaviorの使用を検討してください-->

    </i:Interaction.Triggers>
    
    <Grid ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="24*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="20*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        
        <ListView  Grid.Row="0"  Grid.Column="1" Grid.ColumnSpan="3" ItemsSource="{Binding AllTags}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="タグ名" DisplayMemberBinding="{Binding Name}"></GridViewColumn>
                    <GridViewColumn Header="タグ定義(説明)" DisplayMemberBinding="{Binding Define}"></GridViewColumn>
                    <GridViewColumn Header="検索回数" DisplayMemberBinding="{Binding SearchCount}"></GridViewColumn>
                    <GridViewColumn Header="作成日時" DisplayMemberBinding="{Binding CreatedAt}"></GridViewColumn>
                    <GridViewColumn Header="更新日時" DisplayMemberBinding="{Binding UpdatedAt}"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        
        <TextBlock Grid.Row="1" Grid.Column="1" VerticalAlignment="Center">タグ名</TextBlock>
        <TextBox Grid.Row="1" Grid.Column="3" 
                 MaxLines="1" Width="300px" Height="Auto" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBox>
        <TextBlock Grid.Row="2" Grid.Column="1" VerticalAlignment="Center">タグ定義(説明)</TextBlock>
        <TextBox Grid.Row="2" Grid.Column="3" 
                 MaxLines="1" Width="300px" Height="Auto" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBox>
        <Button Grid.Row="3" Grid.Column="1" Width="100px" HorizontalAlignment="Left">タグを追加</Button>
        <Button Grid.Row="3" Grid.Column="3" Width="100px" HorizontalAlignment="Left">クリア</Button>
    </Grid>
</controls:MetroWindow>
